PORT=8080

MONGODB_CNN=mongodb:mongodb://user_node_global:9TCCyRNZSG8lA4f2@udemyclusternode-shard-00-00.sredv.mongodb.net:27017,udemyclusternode-shard-00-01.sredv.mongodb.net:27017,udemyclusternode-shard-00-02.sredv.mongodb.net:27017/UdemyClusterNode?replicaSet=atlas-104xol-shard-0&ssl=true&authSource=admin
USER=user_node_global
PASS=9TCCyRNZSG8lA4f2